C:\Сgit\HomeWork6Seminar\Task043\obj\Debug\net6.0\Task043.csproj.AssemblyReference.cache
C:\Сgit\HomeWork6Seminar\Task043\obj\Debug\net6.0\Task043.GeneratedMSBuildEditorConfig.editorconfig
C:\Сgit\HomeWork6Seminar\Task043\obj\Debug\net6.0\Task043.AssemblyInfoInputs.cache
C:\Сgit\HomeWork6Seminar\Task043\obj\Debug\net6.0\Task043.AssemblyInfo.cs
C:\Сgit\HomeWork6Seminar\Task043\obj\Debug\net6.0\Task043.csproj.CoreCompileInputs.cache
C:\Сgit\HomeWork6Seminar\Task043\bin\Debug\net6.0\Task043.exe
C:\Сgit\HomeWork6Seminar\Task043\bin\Debug\net6.0\Task043.deps.json
C:\Сgit\HomeWork6Seminar\Task043\bin\Debug\net6.0\Task043.runtimeconfig.json
C:\Сgit\HomeWork6Seminar\Task043\bin\Debug\net6.0\Task043.dll
C:\Сgit\HomeWork6Seminar\Task043\bin\Debug\net6.0\Task043.pdb
C:\Сgit\HomeWork6Seminar\Task043\obj\Debug\net6.0\Task043.dll
C:\Сgit\HomeWork6Seminar\Task043\obj\Debug\net6.0\refint\Task043.dll
C:\Сgit\HomeWork6Seminar\Task043\obj\Debug\net6.0\Task043.pdb
C:\Сgit\HomeWork6Seminar\Task043\obj\Debug\net6.0\Task043.genruntimeconfig.cache
C:\Сgit\HomeWork6Seminar\Task043\obj\Debug\net6.0\ref\Task043.dll
